# my-hadoop-study

./: .gitignore  README.md  pom.xml
src/main/java/com/wenthomas/hdfs/client/: HdfsClient.java
src/main/java/com/wenthomas/hdfs/download/: MyDownloadPartly.java
src/main/java/com/wenthomas/hdfs/lessons/: TestDownload.java  TestUpload.java
src/main/java/com/wenthomas/hdfs/upload/: MyUploadPartly.java
src/main/java/com/wenthomas/hive/function/: MyUDF.java
src/main/java/com/wenthomas/hive/guli/: MyGuliETLDriver.java  MyGuliETLMapper.java
src/main/java/com/wenthomas/mapreduce/compression/: MyCompression.java
src/main/java/com/wenthomas/mapreduce/custominputformat/: MyCustomDriver.java  MyCustomMapper.java  MyCustomRecordReader.java  MyCustomReducer.java  MyInputFormat.java
src/main/java/com/wenthomas/mapreduce/flowcount/: FlowBean.java  MyDriver.java  MyMapper.java  MyReducer.java
src/main/java/com/wenthomas/mapreduce/groupcompare/: MyComparator1.java  MyComparator2.java  MyGroupDriver.java  MyGroupMapper.java  MyGroupReducer.java  OrderBean.java
src/main/java/com/wenthomas/mapreduce/index/: MyIDDriver.java  MyIDMapper1.java  MyIDMapper2.java  MyIDReducer1.java  MyIDReducer2.java
src/main/java/com/wenthomas/mapreduce/mapjoin/: MyJBean.java  MyMJDriver.java  MyMJMapper.java
src/main/java/com/wenthomas/mapreduce/outputformat/: MyOFMapper.java  MyOutPutFormatDriver.java  MyOutputFormat.java  MyRecordWriter.java
src/main/java/com/wenthomas/mapreduce/partition/: FlowBean.java  MyDriver.java  MyMapper.java  MyPartitioner.java  MyReducer.java
src/main/java/com/wenthomas/mapreduce/reducejoin/: MyJBean.java  MyRJDriver.java  MyRJMapper.java  MyRJPartitioner.java  MyRJReducer.java
src/main/java/com/wenthomas/mapreduce/seekfriends/: MySFDriver.java  MySFMapper1.java  MySFMapper2.java  MySFReducer1.java  MySFReducer2.java
src/main/java/com/wenthomas/mapreduce/sort/: FlowBean.java  MyDriver.java  MyMapper.java  MyReducer.java
src/main/java/com/wenthomas/mapreduce/wordcount/: MyMapper.java  MyReducer.java  (+1 more)
src/main/resources/: zk-server-node.properties
(+62 files in other folders)
